projekt k08 modul 320

ascii art font: ogre
webseite: patorjk


Title:

   ___      _        _                     __       _                         
  / _ \__ _| | _____| |_  /\   /\___ _ __ / _| ___ | | __ _ _   _ _ __   __ _ 
 / /_)/ _` | |/ / _ \ __| \ \ / / _ \ '__| |_ / _ \| |/ _` | | | | '_ \ / _` |
/ ___/ (_| |   <  __/ |_   \ V /  __/ |  |  _| (_) | | (_| | |_| | | | | (_| |
\/    \__,_|_|\_\___|\__|   \_/ \___|_|  |_|  \___/|_|\__, |\__,_|_| |_|\__, |
                                                      |___/             |___/ 



















Farben:
    public static final String TEXT_RESET = "\u001B[0m";
    public static final String TEXT_BLACK = "\u001B[30m";
    public static final String TEXT_RED = "\u001B[31m";
    public static final String TEXT_GREEN = "\u001B[32m";
    public static final String TEXT_YELLOW = "\u001B[33m";
    public static final String TEXT_BLUE = "\u001B[34m";
    public static final String TEXT_PURPLE = "\u001B[35m";
    public static final String TEXT_CYAN = "\u001B[36m";
    public static final String TEXT_WHITE = "\u001B[37m";
    public static final String ANSI_BLACK_BACKGROUND = "\u001B[40m";
    public static final String ANSI_RED_BACKGROUND = "\u001B[41m";
    public static final String ANSI_GREEN_BACKGROUND = "\u001B[42m";
    public static final String ANSI_YELLOW_BACKGROUND = "\u001B[43m";
    public static final String ANSI_BLUE_BACKGROUND = "\u001B[44m";
    public static final String ANSI_PURPLE_BACKGROUND = "\u001B[45m";
    public static final String ANSI_CYAN_BACKGROUND = "\u001B[46m";
    public static final String ANSI_WHITE_BACKGROUND = "\u001B[47m";
    public static final String ANSI_RESET = "\u001B[0m";
